server {

	listen 5050 default_server;
	server_name _;

	autoindex on;

	root /var/www/localhost/htdocs/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		access_log off;
		log_not_found off;
		expires 1M;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires max;
		log_not_found off;
	}
}
